<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 0</title>
    <style>
    /* add selector to get all cells and set their size */ {
      width: 100px;
      height: 100px;
    }
    /* add selector to get row 1 column 1 (Hint: nth-child rules)*/ {
      background-color: #fff;
    }
    /* add selector to get row 1 column 2 */ {
      background-color: #eee;
    }
    /* add selector to get row 1 column 3 */ {
      background-color: #ddd;
    }
    /* add selector to get row 2 column 1 */ {
      background-color: #ccc;
    }
    /* add selector to get row 2 column 2 */ {
      background-color: #bbb;
    }
    /* add selector to get row 2 column 3 */ {
      background-color: #aaa;
    }
    /* add selector to get row 3 column 1 */ {
      background-color: #999;
    }
    /* add selector to get row 3 column 2 */ {
      background-color: #888;
    }
    /* add selector to get row 3 column 3 */ {
      background-color: #777;
    }
    /* add selector to make a cell yellow on hover (think about specificity) */ {
      background-color: yellow;
    }
    </style>
  </head>
  <body>
    <hr>
    <table id="board" border="2px" cellpadding="4px" cellspacing="0">
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <hr>
  </body>
</html>