<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Exercise 0</title>
    <style>
    td {
      width: 100px;
      height: 100px;
    }
    tr:nth-child(1) > td:nth-child(1) {
      background-color: #fff;
    }
    tr:nth-child(1) > td:nth-child(2) {
      background-color: #eee;
    }
    tr:nth-child(1) > td:nth-child(3) {
      background-color: #ddd;
    }
    tr:nth-child(2) > td:nth-child(1) {
      background-color: #ccc;
    }
    tr:nth-child(2) > td:nth-child(2) {
      background-color: #bbb;
    }
    tr:nth-child(2) > td:nth-child(3) {
      background-color: #aaa;
    }
    tr:nth-child(3) > td:nth-child(1) {
      background-color: #999;
    }
    tr:nth-child(3) > td:nth-child(2) {
      background-color: #888;
    }
    tr:nth-child(3) > td:nth-child(3) {
      background-color: #777;
    }
    #board td:hover {
      background-color: yellow;
    }
    </style>
  </head>
  <body>
    <hr>
    <table id="board" border="2px" cellpadding="4px" cellspacing="0">
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <hr>
  </body>
</html>